_/8280_10/All-05192010/CommonDomain-v1_0/com/junglesea/bo/Contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://CommonDomain-v1_0/com/junglesea/bo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Contact">
		<xsd:sequence>

			<xsd:element minOccurs="0" name="ContactPersonName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Phone" type="xsd:string"></xsd:element>

			<xsd:element minOccurs="0" name="Fax" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="Email" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="WebSite"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Notes" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>