_/8280_10/All-05192010/CustomerDomain-v1_0/com/junglesea/bo/msg/CustomerCommunucationMSG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://CustomerDomain-v1_0/com/junglesea/bo/msg"
	xmlns:Q1="http://CommonDomain-v1_0/com/junglesea/bo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import schemaLocation="../Header.xsd"
		namespace="http://CommonDomain-v1_0/com/junglesea/bo">
	</xsd:import>
	<xsd:import namespace="http://CommonDomain-v1_0/com/junglesea/bo"
		schemaLocation="../Entity.xsd" />
	<xsd:complexType name="CustomerCommunucationMSG">
		<xsd:complexContent>
			<xsd:extension base="Q1:Entity">

				<xsd:sequence>
					<xsd:element minOccurs="0" name="MessageHeader"
						type="Q1:Header">
					</xsd:element>
					<xsd:element minOccurs="0" name="StandardMessage"
						type="xsd:string">
					</xsd:element>
					<xsd:element minOccurs="0" name="DeliveryChannel"
						type="Q1:Entity">
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>