_/8280_10/All-05192010/JungleSeaAppEmulators/TestSuiteList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://wbit.ibm.com/comptest/automation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://wbit.ibm.com/comptest/automation">
   <xsd:complexType name="TestSuiteList">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="testSuite" type="tns:TestSuite" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="TestSuite">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="name" type="xsd:string"/>
         <xsd:element minOccurs="0" name="className" type="xsd:string"/>
         <xsd:element name="testcases" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="TestInput">
      <xsd:sequence>
         <xsd:element name="testProject" type="xsd:string"/>
         <xsd:element name="username" type="xsd:string"/>
         <xsd:element name="password" type="xsd:string"/>
         <xsd:element name="testSuites" type="tns:TestSuiteList"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>