_/8280_08/all/EqualLibrary/com/junglesea/apps/equal/Credit.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xmlns="http://www.openapplications.org/oagis/9"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.openapplications.org/oagis/9"
	xmlns:xsd="http://www.openapplications.org/oagis/9http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../Components/Financial/Components.xsd"/>
  <xsd:element name="Credit" type="CreditType">
    <xsd:annotation>
      <xsd:documentation source="http://www.openapplications.org/oagis/9">Credit represents customer credit information, and is used in the context of credit checking new sales orders.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CreditType">
    <xsd:annotation>
      <xsd:documentation source="http://www.openapplications.org/oagis/9">When the receiver of this Credit provides the credit management function.  If the sender is the accounts receivable application, the OpenItemAmount is the only required amount field.  When the sender is the customer order management application, the OrderAmount is the only required amount field.

The OrderAmount Is the total of the sales order that is typically used to compare against a credit limit during credit checking.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="CreditBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="0" ref="OpenItemAmount">
            <xsd:annotation>
              <xsd:documentation source="http://www.openapplications.org/oagis/9">Is the total orders invoiced yet still considered open items in the receivables balance.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" ref="OrderAmount">
            <xsd:annotation>
              <xsd:documentation source="http://www.openapplications.org/oagis/9">Is the total of the sales order that is typically used to compare against a credit limit during credit checking.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" ref="ApprovedOrderAmount">
            <xsd:annotation>
              <xsd:documentation source="http://www.openapplications.org/oagis/9">Is the total amount of orders approved but not yet invoiced.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" ref="AvailableAmount">
            <xsd:annotation>
              <xsd:documentation source="http://www.openapplications.org/oagis/9">Is the credit amount available for a trading partner to make an additional order against.  This amount is typically a combination of orders approved but not yet invoiced and orders invoiced yet still considered open items in the receivables balance.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" ref="OrderLimitAmount">
            <xsd:annotation>
              <xsd:documentation source="http://www.openapplications.org/oagis/9">Is the credit limit of a single sales order used during credit checking.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" ref="TotalCreditLimitAmount">
            <xsd:annotation>
              <xsd:documentation source="http://www.openapplications.org/oagis/9">Is the total credit limit for a trading partner used during credit checking.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" ref="DocumentDateTime">
            <xsd:annotation>
              <xsd:documentation source="http://www.openapplications.org/oagis/9">Is the timestamp in which the document was created.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" ref="EffectiveTimePeriod">
            <xsd:annotation>
              <xsd:documentation source="http://www.openapplications.org/oagis/9">Defines the date and time when a particular document or item takes effect or becomes valid.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" ref="LedgerID">
            <xsd:annotation>
              <xsd:documentation source="http://www.openapplications.org/oagis/9">Identifies the financial ledger to be used when updating balances.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" ref="UserArea"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema> 