_/8280_05/ch5PI/EligibilityCheckLibrary/com/jungleseainsurance/interfaces/ExceptionMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://EligibilityCheckLibrary/com/jungleseainsurance/interfaces"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ExceptionMessage">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="exceptionId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="exceptionName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="exceptionCategory"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="exceptionDateTime"
				type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="description"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>