_/8280_10/All-05192010/AccessServices-Moonlight/PrimaryKeyPairType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com/ibm/j2ca/fault">

<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.0.0.0"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:annotation xml:space="preserve">
<xsd:appinfo source="commonj.connector.asi">
<asi:annotationSet xmlns:asi="commonj.connector.asi" asiNSURI=""/>
</xsd:appinfo>
</xsd:annotation>
<xsd:complexType name="PrimaryKeyPairType">
<xsd:annotation xml:space="preserve">


</xsd:annotation>
<xsd:sequence minOccurs="1" maxOccurs="1">
<xsd:element name="keyName" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1"/>
<xsd:element name="keyValue" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>

</xsd:schema>