_/8280_06/Ch6_MessageFilter_Example/Ch6Library/com/junglesea/ch6/mediations/Address.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://Ch6Library" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="addressLine1" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="addressLine2" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="city" type="xsd:string"/>
			<xsd:element minOccurs="0" name="zipCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="state" type="xsd:string"/>
			<xsd:element minOccurs="0" name="country" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>